ServerName SKELEARN_HOST

<VirtualHost *:80>
    Redirect permanent / https://SKELEARN_HOST/
</VirtualHost>

<VirtualHost *:443>
	ServerAdmin rehwinkel.ian.a21@dhbw-karlsruhe.de

	DocumentRoot /var/www/html
    Alias /res/ /var/www/img/

    <Directory "/var/www/img">
        AllowOverride All
        Require all granted
    </Directory>

    <Directory "/var/www/html">
        AllowOverride All
        Require all granted

        RewriteEngine On
        RewriteBase /
        RewriteRule ^index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-l
        RewriteCond %{REQUEST_FILENAME} !"^/api/v1"
        RewriteRule . /index.html [L]
    </Directory>

    SSLEngine on
    SSLCertificateFile /etc/apache2/certificate/skelearn.cert
    SSLCertificateKeyFile /etc/apache2/certificate/skelearn.key

    ProxyPass "/api/v1" "http://backend:8080/api/v1"
    ProxyPassReverse "/api/v1" "http://backend:8080/api/v1"
</VirtualHost>